<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:text="\t\t\tName: Dixing Xu"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="monospace"
        android:text="\t\t\tEmail: Dixing.Xu15@student.xjtlu.edu.cn"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="fill_parent"
        android:layout_height="311dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/avatar" />

    <Button
        android:id="@+id/btn_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="80dp"
        android:onClick="btnClick"
        android:background="#EA3C53"
        android:text="Team"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/team_info"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="monospace"
        android:text="Team Information\n(MEMBERS)"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="backhome"
        android:background="#0080ff"
        android:text="ABOUT ME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_team" />

    <TextView
        android:id="@+id/members"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:ems="10"
        android:lines="8"
        android:maxLines="8"
        android:singleLine="false"
        android:text="Dixing Xu\n(Dixing.Xu15@student.xjtlu.edu.cn)\n\nXinhui Zou\n(Xinhui.Zou15@student.xjtlu.edu.cn)\n\nYuXin Fan\n(YuXin.Fan15@student.xjtlu.edu.cn) "
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/team_info"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>